<!DOCTYPE HTML>
<HTML>
    <HEAD>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1' />
        <title>Create New Account</title>
        <style>
            body 
            {
                background-color: #191919;
            }
            .main 
            {
                background-color: #FFFFFF;
                width: 400px;
                margin: 7em auto;
                border-radius: 1.5em;
                padding: 25px;
            }
            .sign 
            {
                color: #005800;
                font-weight: bold;
                font-size: 23px;
            }
            .un
            {
                width: 76%;
                color: rgb(38, 50, 56);
                font-weight: 700;
                font-size: 14px;
                letter-spacing: 1px;
                background: rgba(136, 126, 126, 0.04);
                padding: 10px 20px;
                border-radius: 20px;
                box-sizing: border-box;
                border: 2px solid #191919;
                margin-left: 46px;
                text-align: center;
                margin-bottom: 27px;
            }
            .pass 
            {
                width: 76%;
                color: rgb(38, 50, 56);
                font-weight: 700;
                font-size: 14px;
                letter-spacing: 1px;
                background: rgba(136, 126, 126, 0.04);
                padding: 10px 20px;
                border-radius: 20px;
                box-sizing: border-box;
                border: 2px solid #191919;
                margin-left: 46px;
                text-align: center;
                margin-bottom: 27px;
            }
            .submit 
            {
                cursor: pointer;
                border-radius: 5em;
                color: #fff;
                background: #004411;
                padding-left: 25px;
                padding-right: 25px;
                padding-bottom: 10px;
                padding-top: 10px;
                margin-left: 35%;
                font-size: 13px;
            }
        </style>
    </HEAD>
    <BODY>
        <div class='main'>
            <p class='sign' align='center'>Create New Account</p>
            <form name="new" action='./signup' method = "POST" >
                {% csrf_token %}
                <input class='un' type='text' align='center' placeholder='Create New Username' name='username' id='user' />
                <input class='un' type='email' align='center' placeholder='Email' name='email' id='email' />
                <input class='pass' type='password' align='center' placeholder='Create Password' name='pass' id='pass' />
                <input class='pass' type='password' align='center' placeholder='Re-typePassword' name='repass' id='repass' />
                <button class='submit' align='center' type='submit'>Create Account</button>
            </form>
        </div>
    </BODY>
</HTML>